[isort]
line_length=120

[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-line-length=120

# pytest for unit testing
[tool:pytest]
addopts = -ra -v --durations=5 --cov=src

# Coverage ----------------------------------------------
## http://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
branch = True
source = src
data_file = .coverage.unittest
omit =
    # omit anything from 3rd-party libs
    */site-packages/*

    # omit everything in /usr
    /usr/*

    # omit __init__.py
    __init__.py
    */__init__.py

    # omit entrance point
    main.py
    app.py

    # omit tests
    */test/*
    */tests/*
    */test_*
    *_test.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
